<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    
    
    <main class="container">
     <div class="header" >
       <h1 class="titulos">GALERIA HYPERMARKET</h1>
       <div class="titulos">Pantallas</div>
     </div>
      <img src="" alt="">

      <section class="elementos">
      <div class='parent'>
      <div class='child'>
        <a class="links" href="/panaderia.html"><div class="departamento">Panaderia</div></a>
        <a class="links" href="/dulceria.html"><div class="departamento">Dulceria</div></a>
        <a class="links" href="/quesos.html"><div class="departamento">Quesos</div></a>
        <a class="links" href="/embutidos.html"><div class="departamento">Embutidos</div></a>
        <a class="links" href="/menu.html"><div class="departamento">Menu</div></a>
        <a class="links" href="/pasteles.html"><div class="departamento">Pasteles</div></a>
      </div>
      <div id="right-child" class='child'>
      <a class="links" href="/carniceria.html"><div class="departamento">Carniceria</div></a>
      <a class="links" href="/pollo.html"><div class="departamento">Pollo</div></a>
      <a class="links" href="/cerdo.html"><div class="departamento">Cerdo</div></a>
      <a class="links" href="/pollera.html"><div class="departamento">Pollera</div></a>
      <a class="links" href="/sandwiches.html"><div class="departamento">Sandwiches</div></a>
    </main>
  </body>
</html>
