<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="panaderia.js"></script>
  </head>
  <body onload="cargarData()">
     
    <main id="panaderia"> 
      <div class="header" >
        <h1 class="titulos" style="color:white">GALERIA HYPERMARKET</h1>
        <div class="titulos"  style="color:white">Panaderia</div>
      </div>
     <section class="listas">
      <div class="listaProductos">
        

      </div>


     </section>
      
     
      
    </main>
  </body>

  <script>
    function trim(element){
 var text=element.textContent;
alert("hola");
var length = 18;
var trimmedString = text.length > length ? 
                    text.substring(0, length - 3) + "..." : 
                    text;
element.textContent = trimmedString;
}


    </script>
</html>
