<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body  >
   
    <main id="pollera"> 
      <div class="header" >
        <h1 class="titulos" style="color:white">GALERIA HYPERMARKET</h1>
        <div class="titulos"  style="color:white">Pollera</div>
      </div>
     <section class="listas">
      <div class="listaProductos">
        <div class="producto pollera">
          <div class="nombreProducto">POLLO A LA BRASA UND</div>
          <div class="precioProducto">10.12 Ref</div>
        </div>
        <div class="producto pollera">
        <div class="nombreProducto">POLLO A LA BRASA + 1 FRUT COLA 2L</div>
        <div class="precioProducto">10.59 Ref</div>
      </div>
        <div class="producto pollera">
          <div class="nombreProducto">1/2 POLLO A LA BRASA</div>
          <div class="precioProducto">5.99 Ref</div>
        </div>

        <div class="producto pollera">
          <div class="nombreProducto">JUGO DE PIÑA</div>
          <div class="precioProducto">1.49 Ref</div>
        </div>
 

      </div>


     </section>
      
     
      
    </main>
  </body>

  <script>
    function trim(element){
 var text=element.textContent;
alert("hola");
var length = 18;
var trimmedString = text.length > length ? 
                    text.substring(0, length - 3) + "..." : 
                    text;
element.textContent = trimmedString;
}


    </script>
</html>
