<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body onload="cargarData()">
    
  <main id="sandwich"> 
    <div class="header" >
      <h1 class="titulos" style="color:white">GALERIA HYPERMARKET</h1>
      <div class="titulos"  style="color:white">Charcuteria</div>
    </div>
   <section class="listas" >
    <div class="listaProductosGrid">
     


      


    </div>


   </section>
    
   
    
  </main>
</body>
<script>
  var contador=4;
function reducirTamano(){
 for (const a of document.querySelectorAll(".linea")) {
   
   var text=a.textContent;
   var length = 18;
   var trimmedString = text.length > length ? 
                   text.substring(0, 21) + "..." : 
                   text;
    a.textContent = trimmedString;

 }
}

function cargarData(){

 fetch('./lib/sandwiches.json').then(function(response) {
   let text="";
   if(response.ok) {
     response.json().then(function(response) {
       
       let data=response.data.sandwiches.slice(0,6);
        
       for (const productos of data) {
         let text2="<div class='productoGrid'><div class='imagenGrid' style='background-image:url("+productos.imagen+")'></div><div class='infoProducto'><div class='precioProductoGrid'>"+productos.descripcion+"</div><div class='precioProductoGrid'>"+productos.precio+"</div></div></div>";
         text+=text2;
       }
       document.querySelector(".listaProductosGrid").innerHTML=text;
       
     });
   } else {
     console.log('Respuesta de red OK pero respuesta HTTP no OK');
   }
 })
 .catch(function(error) {
   console.log('Hubo un problema con la petición Fetch:' + error.message);
 });
}

setInterval(function(){
 let text="";

 fetch('./lib/sandwiches.json').then(function(response) {
   if(response.ok) {
     response.json().then(function(response) {
      document.querySelector(".listaProductosGrid").innerHTML="";
       let data=response.data.sandwiches.slice(contador>response.data.sandwiches.length-5? 0:contador,contador+6);
        
       for (const productos of data) {
        let text2="<div class='productoGrid'><div class='imagenGrid' style='background-image:url("+productos.imagen+")'></div><div class='infoProducto'><div class='precioProductoGrid'>"+productos.descripcion+"</div><div class='precioProductoGrid'>"+productos.precio+"</div></div></div>";
         text+=text2;
       }
       document.querySelector(".listaProductosGrid").innerHTML=text;
       console.log(response.data.sandwiches.length-5);
       console.log(contador);
       if(contador>=response.data.sandwiches.length-5){
         contador=0;
         }else{
         contador=contador+4;
         }
     });
   } else {
     console.log('Respuesta de red OK pero respuesta HTTP no OK');
   }
 })
 .catch(function(error) {
   console.log('Hubo un problema con la petición Fetch:' + error.message);
 });
}
 , 60000);

   </script>

</html>
